<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Temperaturas...</title>
  <style>
    body {
      width: 80%;      
      margin: 0 auto;
    }
    summary {
      font-size: 1.2em;
      font-weight: 700;
      background-color: azure;
      color: darkblue;
    }
    details {
      font-size: 0.8em;
      font-family: monospace;
      border-bottom: 1px solid black; 
      margin-bottom: 2em;
      color: darkblue;     
    }
    details p {
      margin-bottom: 2px;
    }

    .container{
      display: flex;
      pad: 10px
    }

    .form-container {
      display: flex;
      gap: 40px;
    }

    label{
      display: inline-block;
      width: 14em;
    }

    h1{
      margin-top: 2%;
    }

    input{
      padding: 5px;
    }

    select{
      padding: 5px;
    }

    button{
      padding: 10px;
      color: white;
      background-color: #4CAF50;
      width: 20%;
      border: none;
      margin-top: 1%;
    }
  </style>
</head>

<body>
  <!--Esto es HTML-->
  <details>
    <summary>Enunciado: Hacer un conversor de Temperaturas</summary>
    <p>Hacer un conversor de temperaturas <b>que reciba un valor en Grados Centígrados</b> y lo devuelva en diferentes sistemas:</p>
    <p>Las fórmulas a aplicar son las siguientes:</p>
    <ul type="circle">
      <li>Grados Kelvin = Grados Centígrados + 273.15</li>
      <li>Grados Farenheit = Grados Centígrados * 9/5 + 32</li>
      <li>Grados Rankine = (Grados centigrados + 273.15)* 9/5</li>
      <li>Grados Reaumur = (Grados centigrados  * 4/5)</li>
    </ul>
    <p>Calcula en una función a la cual llamarás <b><mark>convertir()</mark></b> que calcule todas las conversiones.</p>
    <p>Muestra en pantalla, en diferentes párrafos, las cuatro conversiones diferentes (Kelvin, Farenheit, Rankine y Reaumur) </p>
  </details>

  
  <h1>Conversor de Temperatura</h1>
  <div class="form-container">
    <div class="container">
      <p>
        <label for="temperatura">Grados a convertir</label>
        <input type="number" id="graditos">
      </p>
    </div>
    <div class="container">
      <p>
        <label for="temperatura">Que ecosistema desea?</label>
        <select name="eco" id="ecosistema">
          <option value="kelvin">Kelvin</option>
          <option value="farenheit">Farenheit</option>
          <option value="rankine">Rankine</option>
          <option value="reaumur">Reaumur</option>
        </select>
      </p>
    </div>
  </div>
  <button type="button" onclick="calcular()">Calcular</button>
  <p id="resultado"></p>

</body>

<script>  
  const GRADOS = document.getElementById("graditos");
  const ECOSISTEMA = document.getElementById("ecosistema");


  function calcular(){
    let gradosFinal = Number(GRADOS.value);
    const seleccion = ECOSISTEMA.value
    let resultadito = document.getElementById("resultado");
    
    if(seleccion == "kelvin"){
      respuesta = gradosFinal + 273.15;
      resultadito.innerHTML = "El resultado en grados Kelvin es: " + respuesta;
    }else if(seleccion == "farenheit"){
      respuesta = gradosFinal * 9/5 + 32;
      resultadito.innerHTML = "El resultado en grados Farenheit es: " + respuesta;
    }else if(seleccion == "rankine"){
      respuesta = (gradosFinal + 273.15)* 9/5;
      resultadito.innerHTML = "El resultado en grados Rankine es: " + respuesta;
    }else if(seleccion == "reaumur"){
      respuesta = (gradosFinal)  * 4/5;
      resultadito.innerHTML = "El resultado en grados Reaumur es: " + respuesta;
      }}
</script>


</html>